# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: srt2ass
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Videos/cudaMasterClass/CUDA$ programming$ Masterclass$ with$ C++$ 2020-04/05$ CUDA$ Streams/tran/srt2ass/build/
# =============================================================================
# Object build statements for EXECUTABLE target srt2ass


#############################################
# Order-only phony target for srt2ass

build cmake_object_order_depends_target_srt2ass: phony || .

build CMakeFiles/srt2ass.dir/main.cpp.obj: CXX_COMPILER__srt2ass_unscanned_Release D$:/Videos/cudaMasterClass/CUDA$ programming$ Masterclass$ with$ C++$ 2020-04/05$ CUDA$ Streams/tran/srt2ass/main.cpp || cmake_object_order_depends_target_srt2ass
  DEP_FILE = CMakeFiles\srt2ass.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"D:/Videos/cudaMasterClass/CUDA programming Masterclass with C++ 2020-04/05 CUDA Streams/tran/srt2ass/."
  OBJECT_DIR = CMakeFiles\srt2ass.dir
  OBJECT_FILE_DIR = CMakeFiles\srt2ass.dir

build CMakeFiles/srt2ass.dir/SRTReader.cpp.obj: CXX_COMPILER__srt2ass_unscanned_Release D$:/Videos/cudaMasterClass/CUDA$ programming$ Masterclass$ with$ C++$ 2020-04/05$ CUDA$ Streams/tran/srt2ass/SRTReader.cpp || cmake_object_order_depends_target_srt2ass
  DEP_FILE = CMakeFiles\srt2ass.dir\SRTReader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"D:/Videos/cudaMasterClass/CUDA programming Masterclass with C++ 2020-04/05 CUDA Streams/tran/srt2ass/."
  OBJECT_DIR = CMakeFiles\srt2ass.dir
  OBJECT_FILE_DIR = CMakeFiles\srt2ass.dir

build CMakeFiles/srt2ass.dir/SRTChecker.cpp.obj: CXX_COMPILER__srt2ass_unscanned_Release D$:/Videos/cudaMasterClass/CUDA$ programming$ Masterclass$ with$ C++$ 2020-04/05$ CUDA$ Streams/tran/srt2ass/SRTChecker.cpp || cmake_object_order_depends_target_srt2ass
  DEP_FILE = CMakeFiles\srt2ass.dir\SRTChecker.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"D:/Videos/cudaMasterClass/CUDA programming Masterclass with C++ 2020-04/05 CUDA Streams/tran/srt2ass/."
  OBJECT_DIR = CMakeFiles\srt2ass.dir
  OBJECT_FILE_DIR = CMakeFiles\srt2ass.dir

build CMakeFiles/srt2ass.dir/srtTransfer.cpp.obj: CXX_COMPILER__srt2ass_unscanned_Release D$:/Videos/cudaMasterClass/CUDA$ programming$ Masterclass$ with$ C++$ 2020-04/05$ CUDA$ Streams/tran/srt2ass/srtTransfer.cpp || cmake_object_order_depends_target_srt2ass
  DEP_FILE = CMakeFiles\srt2ass.dir\srtTransfer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"D:/Videos/cudaMasterClass/CUDA programming Masterclass with C++ 2020-04/05 CUDA Streams/tran/srt2ass/."
  OBJECT_DIR = CMakeFiles\srt2ass.dir
  OBJECT_FILE_DIR = CMakeFiles\srt2ass.dir

build CMakeFiles/srt2ass.dir/ASSWriter.cpp.obj: CXX_COMPILER__srt2ass_unscanned_Release D$:/Videos/cudaMasterClass/CUDA$ programming$ Masterclass$ with$ C++$ 2020-04/05$ CUDA$ Streams/tran/srt2ass/ASSWriter.cpp || cmake_object_order_depends_target_srt2ass
  DEP_FILE = CMakeFiles\srt2ass.dir\ASSWriter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I"D:/Videos/cudaMasterClass/CUDA programming Masterclass with C++ 2020-04/05 CUDA Streams/tran/srt2ass/."
  OBJECT_DIR = CMakeFiles\srt2ass.dir
  OBJECT_FILE_DIR = CMakeFiles\srt2ass.dir


# =============================================================================
# Link build statements for EXECUTABLE target srt2ass


#############################################
# Link the executable srt2ass.exe

build srt2ass.exe: CXX_EXECUTABLE_LINKER__srt2ass_Release CMakeFiles/srt2ass.dir/main.cpp.obj CMakeFiles/srt2ass.dir/SRTReader.cpp.obj CMakeFiles/srt2ass.dir/SRTChecker.cpp.obj CMakeFiles/srt2ass.dir/srtTransfer.cpp.obj CMakeFiles/srt2ass.dir/ASSWriter.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\srt2ass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = srt2ass.exe
  TARGET_IMPLIB = libsrt2ass.dll.a
  TARGET_PDB = srt2ass.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Videos\cudaMasterClass\CUDA programming Masterclass with C++ 2020-04\05 CUDA Streams\tran\srt2ass\build" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Videos\cudaMasterClass\CUDA programming Masterclass with C++ 2020-04\05 CUDA Streams\tran\srt2ass\build" && D:\winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\Videos\cudaMasterClass\CUDA programming Masterclass with C++ 2020-04\05 CUDA Streams\tran\srt2ass" -B"D:\Videos\cudaMasterClass\CUDA programming Masterclass with C++ 2020-04\05 CUDA Streams\tran\srt2ass\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build srt2ass: phony srt2ass.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Videos/cudaMasterClass/CUDA programming Masterclass with C++ 2020-04/05 CUDA Streams/tran/srt2ass/build

build all: phony srt2ass.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Videos/cudaMasterClass/CUDA$ programming$ Masterclass$ with$ C++$ 2020-04/05$ CUDA$ Streams/tran/srt2ass/CMakeLists.txt D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Videos/cudaMasterClass/CUDA$ programming$ Masterclass$ with$ C++$ 2020-04/05$ CUDA$ Streams/tran/srt2ass/CMakeLists.txt D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/winlibs-x86_64-posix-seh-gcc-14.1.0-llvm-18.1.5-mingw-w64ucrt-11.0.1-r1/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
